.projectCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  justify-items: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.card {
  margin: 30px;
  padding: 30px;
  width: 400px;
  height: 450px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
  align-items: center;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.cardImg {
  height: 200px;
  width: 200px;
  margin-bottom: 20px;
  object-fit: contain;
}

.cardContainer {
  padding: 2px 16px;
  color: black;
}

.cardContainer h4 {
  padding-bottom: 20px;
}

.projectlink:visited {
  color: black;
  text-decoration: none;
}

.projects {
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 758px) {
  .projects {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
